NEXT_PUBLIC_CLIENT_ID=ur_own_application_id
CLIENT_SECRET=ur_own_application_client_secret
NEXT_PUBLIC_HOST='http://localhost:3000'
HOST='http://localhost:3000'
ALLOWED_ORIGIN='*'
NEXT_PUBLIC_SPOTIFY_API_HOST=https://api.spotify.com/